{
  "name": "@rings-webgpu/core",
  "version": "1.0.33",
  "description": "Rings webgpu Engine",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/rings.es.js",
      "require": "./dist/rings.umd.js"
    },
    "./dev": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/rings.es.max.js",
      "require": "./dist/rings.umd.max.js"
    },
    "./dist/*": "./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RingsEngine/rings.git"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p tsconfig.build.json && vite build && npm run build:types && npm run minify",
    "build:test": "tsc --p tsconfig.build.json && vite build && npm run build:packages",
    "build:packages": "npm run build:physics && npm run build:media && npm run build:stats",
    "build:physics": "cd packages/physics && npm run build",
    "build:media": "cd packages/media-extention && npm run build",
    "build:stats": "cd packages/stats && npm run build",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json && node scripts/build-types.js",
    "minify": "node scripts/minify.js",
    "docs": "typedoc --skipErrorChecking",
    "publish": "npm publish --access public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@webgpu/types": "^0.1.45",
    "conventional-changelog-cli": "^2.2.2",
    "electron": "^31.1.0",
    "esbuild": "^0.25.10",
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vite": "^5.3.1",
    "xvfb-maybe": "^0.2.1"
  },
  "license": "MIT",
  "keywords": [],
  "author": "taihao",
  "type": "module"
}